<html>
<head>
<title>Cars</title>
<style>

button {
    padding: 10px 15px;
    font-size: 14px;
    background: #f8f4f4;
    color: #dc3535;
    height: none;
    margin:10px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}

button:hover {
    background: rgb(12, 12, 12);
}

ul {
    list-style-type: armenian;
    margin: 10px;
    padding: 20px;
    background-color: #f5eeee; 
    border-radius: 14px;
}

li {
    display: inline;
}

li a {
    display: inline-block;
    color: #000000; 
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #9b5353;
}
</style>
</head>

<body style="background-color: tomato;">

    <button id="menuToggle">MENU </button>
    <ul id="menu" style="display: none;">

<li><a href="Produto.html">Produtos</a></li>
</ul>
    <script>
        const menuToggle = document.getElementById('menuToggle');
        const menu = document.getElementById('menu');

        menuToggle.addEventListener('click', () => {
            if (menu.style.display === 'none' || menu.style.display === '') {
                menu.style.display = 'block';
            } else {
                menu.style.display = 'none';
            }
        });



        </script>   
</body>
</html>
